{
  "name": "react-starter",
  "config": {
    "appname": "my-app-name"
  },
  "version": "6.0.1",
  "description": "lightweight react starterkit including webpack, unistore, styled components",
  "scripts": {
    "build": "BABEL_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "deploy": "npm run build && git add docs && git commit -m 'chore(site): update' && git push"
  },
  "repository": {
    "url": "git@github.com:wbkd/react-starter.git",
    "type": "git"
  },
  "author": "webkid.io",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@turf/helpers": "^6.1.4",
    "@turf/invariant": "^6.1.2",
    "@uppy/core": "^0.27.3",
    "@uppy/drag-drop": "^0.27.4",
    "@uppy/react": "^0.27.5",
    "d3-collection": "^1.0.7",
    "d3-dsv": "^1.0.10",
    "file-saver": "^2.0.0-rc.4",
    "idx": "^2.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^6.2.4",
    "react-feather": "^1.1.4",
    "react-table": "^6.8.6",
    "react-tabs": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.0.2",
    "styled-normalize": "^8.0.2",
    "topojson": "^3.0.2",
    "unfetch": "^4.0.1",
    "unistore": "^3.1.0"
  }
}
